<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNotes"
    android:background="#7040C4FF">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your notes here:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="SAVE"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/baseline_file_download_done_24"
        android:backgroundTint="#05166D"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Title"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="12dp"
        android:textSize="19dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Your Notes"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="12dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="50dp"/>




</RelativeLayout>